<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <form action="" class="form">
        <h1>Login</h1>
        <input type="text" placeholder="Username" class="input" />
        <input type="password" placeholder="Password" class="input" />
        <input type="submit" value="Login" class="btn" />
    </form>
</body>

</html>