* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #b19cd9;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form {
    height: 350px;
    width: 250px;
    border-radius: 10px;
    background: #b19cd9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -10px -10px 25px rgba(211, 189, 250, 0.815), 10px 10px 25px 0 rgba(0, 0, 0, 0.233);
    transition: 0.4s;
}

.form:hover {
    transform: scale(1.1);
}

.form input {
    margin: 12px 20px;
}

.input {
    padding: 13px 15px;
    border: none;
    outline: none;
    background: #b19cd9;
    opacity: .6;
    border-radius: 15px;
    width: 160px;
    color: white;
    box-shadow: inset -6px -6px 25px 0 rgba(205, 177, 255, 0.5), inset 6px 6px 25px 0 rgba(0, 0, 0, 0.1);
    transition: 0.4s;
}

.input:focus {
    width: 180px;
}

.input::placeholder {
    color: #594186;
    font-weight: bold;
}

.form h1 {
    background: #b19cd9;
    color: #5c3d94;
    margin: 20px;
    padding: 15px 20px;
    border-radius: 15px;
    text-transform: uppercase;
    box-shadow: -6px -6px 25px 0 rgba(205, 177, 255, 0.5), 6px 6px 25px 0 rgba(0, 0, 0, 0.1);
}

.btn {
    border: none;
    outline: none;
    padding: 15px;
    min-width: 150px;
    border-radius: 15px;
    background: #b19cd9;
    font-weight: bold;
    color: #5c3d94;
    box-shadow: -6px -6px 25px 0 rgba(205, 177, 255, 0.5), 6px 6px 25px 0 rgba(0, 0, 0, 0.1);
    transition: 0.4s;
}

.btn:hover {
    min-width: 180px;
}